APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P+7Pp/AUmr00WtmTHHUnTF5y6jzGiogqjpRS/WO4Nsk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance-website
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=freelaancewebsite@gmail.com
MAIL_PASSWORD="fqie imay bzje ajqx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=freelaancewebsite@gmail.com
MAIL_FROM_NAME="freelance website"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1941895
PUSHER_APP_KEY=2e796a3deac711980d7b
PUSHER_APP_SECRET=573a6b2bfeb27c2ae63a
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

PUSHER_BEAMS_INSTANCE_ID=8eddda45-76c5-42b8-a978-24fc5ffa16e6
PUSHER_BEAMS_SECRET_KEY=F00A4F4916875C2AA2AFE242E4833E205131BFB298254BD9B9FCD915E822E1D0

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
